<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="TOP_CENTER" hgap="30" opacity="0.74" vgap="30" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
       <VBox alignment="CENTER" prefWidth="600" spacing="15">
           <HBox alignment="CENTER">
              <Text text="website:" />
              <TextField fx:id="webAddress" prefWidth="500" text="http://www.example.org" />

           </HBox>
           <HBox alignment="CENTER" prefHeight="40" spacing="15">
              <Text text="duration min:" />
              <TextField fx:id="duration" prefWidth="60" />
              <Text text="interval sec:" />
              <TextField fx:id="interval" prefWidth="60" />

              <Button fx:id="StartStopBtn" onMouseClicked="#startButton" prefWidth="60" text="Start" />
           </HBox>
           <HBox alignment="CENTER" spacing="30">
               <Text text="from:" />
               <TextField fx:id="avgTimeFrom" prefWidth="170" text="start" />
               <Text text="to:" />
               <TextField fx:id="avgTimeTo" prefWidth="170" text="end" />
           </HBox>
           <HBox alignment="CENTER">
               <Text text="Average response time s:" />
               <TextField fx:id="avgTime" editable="false" prefWidth="100" text="0" />
               <Button onMouseClicked="#avgButton" prefWidth="100" text="Average" />
           </HBox>
           <HBox>
               <Text text="save to:" />
               <TextField fx:id="savePath" prefWidth="400" text="new_file" />
               <Button onMouseClicked="#saveButton" prefWidth="60" text="save" />
               <VBox>
                   <RadioButton fx:id="jsonRB" text="JSON" />
                   <RadioButton text="XML" fx:id="xmlRB" />
                   <RadioButton fx:id="csvRB" text="CSV" />
               </VBox>

           </HBox>

       </VBox>
   </children>

</GridPane>
